def f1(arg1, arg2, arg3):
    print(locals())

# передача только по позиции
f1(1, 2, 3)
# передача только по ключу
f1(arg1=1, arg2=2, arg3=3)
# при передаче по ключу можно менять порядок расположения параметров
f1(arg3=1, arg2=2, arg1=3)
# передача по позиции и по ключу
f1(1, 2, arg3=3)
# приведёт к ошибке, потому что сначала должны быть перечислены 
#   все позиционные аргументы, затем все ключевые
# f1(arg1=4, 5, 6)
# передача по позиции и по ключу со сменой порядка 
#   расположения ключевых параметров
f1(4, arg3=5, arg2=6)


def f2(arg1, arg2=0, arg3=0):
    print(locals())

# передача обязательного аргумента по позици
f2(1)
# передача обязательного и первого из необязательных по позиции
f2(1, 2)
# приведёт к ошибке: отсутствует обязательный аргумент
# f2(arg3=45)
# передача обязательного аргумента по позиции и пердача второго 
#   из необязательных по ключу
f2(4, arg3=45)
# передача обязательного и второго из необязательных аргументов по ключу
f2(arg3=45, arg1=9)
