spl = int(input("Введите уровень звука в дБ: "))

# Отбойный молоток 		130 дБ
# Газовая газонокосилка 	106 дБ
# Будильник 				70 дБ
# Тихая комната 			40 дБ

if 0 <= spl < 40:
	print(f"Уровень звука {spl} дБ соответствует уровню тише, чем 'Комната в жилом доме'")
elif 40 <= spl < 70:
	print(f"Уровень звука {spl} дБ находится между уровнями 'Комната в жилом доме' и 'Будильник'")
elif 70 <= spl < 106:
	print(f"Уровень звука {spl} дБ находится между уровнями 'Будильник' и 'Газовая газонокосилка'")
elif 106 <= spl < 130:
	print(f"Уровень звука {spl} дБ находится между уровнями 'Газовая газонокосилка' и 'Отбойный молоток'")
elif 130 <= spl < 150:
	print(f"Уровень звука {spl} дБ соответствует уровню громче, чем 'Отбойный молоток'")
else:
	print("Некорректный уровень звука!")

# if spl < 40:
	# print(f"Уровень звука {spl} дБ соответствует уровню тише, чем 'Комната в жилом доме'")
# elif spl < 70:
	# print(f"Уровень звука {spl} дБ находится между уровнями 'Комната в жилом доме' и 'Будильник'")
# elif spl < 106:
	# print(f"Уровень звука {spl} дБ находится между уровнями 'Будильник' и 'Газовая газонокосилка'")
# elif spl < 130:
	# print(f"Уровень звука {spl} дБ находится между уровнями 'Газовая газонокосилка' и 'Отбойный молоток'")
# elif spl < 150:
	# print(f"Уровень звука {spl} дБ соответствует уровню громче, чем 'Отбойный молоток'")
# else:
	# print("Некорректный уровень звука!")


# print("код после инструкции if")
