l = [[1, 2, 3, 4], 
     [5, 6, 7, 8], 
     [9, 10, 11, 12], 
     [13, 14, 15, 16]]

# создание полной несвязанной копии возможно при переборе всех вложенных объектов
l2 = [[el for el in row] for row in l]

print(l)
print(l2, end='\n\n')

# списки не связаны
l[0][0] = 10000
print(l)
print(l2)
