# CSV (comma-separated values)
data = ','.join([str(i) for i in range(-10, 11)])

result = []
# количество символов-разделителей в исходной строке
for i in range(data.count(',')):
    # индекс первого вхождения разделителя в обрабатываемую строку
    i = data.index(',')
    # срез от начала обрабатываемой строки до разделителя не включая его
    result += [data[:i]]
    # убираем из обрабатываемой строки добавленную выше подстроку
    data = data[i+1:]
# добавляем остаток
result += [data]

# -10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,
# первая итерация
# >>> i
# 4
# >>> data[:i]
# -10
# >>> data[i+1:]
# -9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10
