
# цикл должен быть прерван при вводе слов 'quit' или 'exit'


# устаревший вариант, для версии Python 3.7 и меньше
s = input('\nцикл 1 > ')
# s == 'quit' or s == 'exit'
while s != 'quit' and s != 'exit':
    print('цикл продолжается')
    # ... полезный код
    s = input('\nцикл 1 > ')


# современный вариант для версии Python 3.8 и больше
while (s := input('\nцикл 2 > ')) != 'quit' and s != 'exit':
    print('цикл продолжается')
    # ... полезный код


# условно-бесконечный вариант для большого количества условий прерывания
while True:
    s = input('\nцикл 3 > ')
    if s == 'quit': break
    if s == 'exit': break
    print('цикл продолжается')
    # ... полезный код
